#export SCRIPT_FILENAME="/home/schwick/public_html/lumipog/git-source/cgi-bin/test2.py"
export SCRIPT_FILENAME="/home/schwick/public_html/lumipog/git-source/cgi-bin/checkLogin.py"
#export QUERY_STRING="fillno=7300"
export SCRIPT_NAME="internal/cgi-bin/editPage.py"
export REQUEST_METHOC="GET"
